.experience{
    width: 100%;
    padding: 35px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 30px;
    flex-direction: column;
}    
.experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40px;  
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-right: 20px;
}

/* .title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1; 
}  */
.title{
    position: relative;
}
.title img{
     width: 60%;
     top: -2px; 
     right: -30px; 
}
.title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1; 
}   

.col{
    font-size: 20px;
}
.title{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 30px;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.contents{
    padding:40px ;
    margin-left: 10px;
    margin-right: 10px;
}
.box{

}

.box h4{
    padding: 20px;
    font-size: 35px;
    font-weight: 500;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF  100%);
    background-clip: border-box;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
@media(max-width:760px){
    .experiences{
        
    }
    .box p{
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }
}